<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.app.reader.View.ReadView
        android:id="@+id/readView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CFEBD3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        />

</LinearLayout>